{
  "name": "Body Forge AI Coach",
  "short_name": "Body Forge",
  "description": "Your 24/7 AI personal trainer. Plans that adapt, form feedback in seconds, nutrition that fits your life.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#101725",
  "theme_color": "#101725",
  "icons": [
    { "src": "/brand/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/brand/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/brand/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
